# KuTu

./: .classpath  .gitignore  .project  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.sbt  codecov.yml  deploy-settings.xml  ecr_credentials.sh  index.html  ksdev.jks  normalize-releasenames.sh  package.sh  params.json  pom.xml  prep-jfx-package.sh  prepare_jdk.sh  sim-cibuild.sh  sim-travis.sh
.client/: kutuapp.conf
.github/: dependabot.yml
.github/workflows/: build-pipeline.yml  client-release.yml  codeql-analysis.yml  node.js.yml
.run/: KuTuApp-Client.run.xml  KuTuApp-Server.run.xml
.server/: kutuapp.conf
Diagrams/: KuTu.erd
Scripts/: .gitignore  createCertificate.sh  hyper-v-config.md  kutu-createuser.sql  kutu-ddl.sql  kutu-initialdata.sql  kutu-sqllite-ddl.sql  kutu-sqllite-initialdata.sql  rkdb.bat  setupKuTuWKApp.iss
client/resultcatcher/: config.xml  ionic.config.json  package-lock.json  package.json
client/resultcatcher/resources/: icon.png.md5  splash.pdn
client/resultcatcher/src/: index.html
client/resultcatcher/src/app/: app.component.ts  app.html  app.module.ts  app.scss  backend-types.ts  backend.service.ts  token-interceptor.ts  utils.ts  websocket.service.ts
client/resultcatcher/src/theme/: variables.scss
db/: kutu-2.0.sqlite  kutu-backup.sqlite  kutu-dev.dev.sqlite  kutu-dev.dev.test.sqlite  kutu-dev.dev.test.sqlite-shm  kutu-dev.dev.test.sqlite-wal  kutu.sqlite
docker/: .dockerignore  Dockerfile  kutuapp.conf
dockercompose/: docker-compose.yaml  pg-init.sql
docs/: CopyPasteAnmeldungen.docx  HowToSetupTestInstallation.md  KuTuAppDockerImageDocu.md  KuTuWettkampf-App-Benutzeranleitung.doc  KuTuWettkampf-App-Benutzeranleitung.docx  KuTuWettkampf-App-Benutzeranleitung.mmp  LICENSE.txt  LocalDevSetup.md  TVMRequirements.md
docs/new-competitions/: Template-based-Result-Formulas.md
newclient/admin/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
newclient/admin/src/: global.scss  index.html  main.ts  proxy.conf.json
newclient/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  backend-types.ts  utils.ts
newclient/admin/src/theme/: variables.scss
newclient/kutu-app/: angular.json  capacitor.config.ts  eslint.config.js  ionic.config.json  package-lock.json  package.json
newclient/kutu-app/src/: global.scss  index.html  proxy.conf.json
newclient/kutu-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  backend-types.ts  utils.ts
newclient/resultcatcher/: .gitignore  angular.json  capacitor.config.ts  config.xml  ionic-app-development.md  ionic.config.json  package-lock.json  package.json  pullconv.sh  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
newclient/resultcatcher/resources/: splash.pdn  splash.png.md5
newclient/resultcatcher/src/: global.scss  index.html  polyfills.ts  proxy.conf.json  tsconfig.app.json
newclient/resultcatcher/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.scss  backend-types.ts  utils.ts
newclient/resultcatcher/src/theme/: variables.scss
project/: BuildUtils.scala  JpackageExecutor.scala  JpackageUtils.scala  plugins.sbt
src/main/resources/: application.conf  logback.xml  vornamen.csv
src/main/resources/app/: 1.44572b4ab97e8ce1bd3a.js  1.dac848f7b09fe357e09c.js  10.2b67bb78420e99552826.js  10.87edac1f9e6ba38cc370.js  10.bfe4bbe49ad2db7bf229.js  10.d00332d7d18648fd6703.js  10.f0dee333e81aabdd7365.js  100.786518bfca8d0bbb7fda.js  100.7e947085c58e95b954de.js  100.8becb962adcc49d4c663.js  100.c6ac6ba2b9420e375a90.js  101.1f85eabcfd67932214be.js  101.2179ff21170d282a4cc5.js  101.7817621d78641713b56f.js  101.d6f034de10b4da4b97d8.js  102.116cb0434ee16d3b5eec.js  102.13eafcba9f109e721c18.js  102.727636d134c74880efd6.js  102.ca1a3f9a76ca76d33431.js  103.1e05887294b7b400098d.js  103.7bdb7806b5ca0a0f0b83.js  103.d78399e851fec76274bb.js  103.ef66915204d8a0de3f70.js  1033.f13ca48a9b2cc63a.js  104.2d50e9e6c6a544df4e74.js  104.5bb760354c068a08335b.js  104.7b9dc61e46bef2744b2f.js  104.f8015c4ab905fcf2b537.js  1049.3acd7ccd88138b5b.js  1049.506c44e4d95dd786.js  1049.85652e464cbb4b2e.js  1049.997fefbc66fa3d47.js  1049.d7cc0ae4ca196e6d.js  1049.e4a986a8746c1235.js  1049.ee11a7cf9c318fc1.js  105.1c4ab9cbbcd2ad13d552.js  105.412c352c399500a7ad86.js  105.5aecfb3233714fe3309b.js  105.974f39e9128061c4a23c.js  1053.04204cca06ea500f.js  (+4460 more)
src/main/resources/css/: Main.css  Player.css
src/main/resources/dbscripts/: AddAltersklassenToWettkampf-pg.sql  AddAnmeldungTables-pg.sql  AddAnmeldungTables-sqllite.sql  AddAnmeldungTables-u1-pg.sql  AddAnmeldungTables-u2-pg.sql  AddCreatorMetaToWettkampf-pg.sql  AddCreatorMetaToWettkampf-sqllite.sql  AddDurchgangTable-pg.sql  AddDurchgangTable-sqllite.sql  AddGeTuDamenHerrenKategorie.sql  AddMigrationTable.sql  AddNotificationMailToWettkampf-sqllite.sql  AddPunktegleichstandsregelToWettkampf-pg.sql  AddPunktegleichstandsregelToWettkampf-sqllite.sql  AddReserveToTeamAssignment-pg.sql  AddReserveToTeamAssignment-sqllite.sql  AddRiegenIndicies.sql  AddScoreTemplateTable-pg.sql  AddScoreTemplateTable-sqllite.sql  AddTeamToWettkampf-ddl.sql  AddTimeTable-pg.sql  AddTimeTable-sqllite.sql  AddWKDisziplinMetafields-pg.sql  AddWKDisziplinMetafields-sqllite.sql  AddWKProgrammBestOfCount-sqllite.sql  AddWKTestPgms-pg.sql  AddWKTestPgms-sqllite.sql  AddWertugMediaFile-pg.sql  AddWertugMediaFile-sqllite.sql  AlterAlternativeRiegeFelder.sql  AlterGeschlechtFelder.sql  AlterKampfrichter.sql  AlterRiegeVerbandAuszNote.sql  AlterWettkampfUUID.sql  CreateIndicies.sql  FixEmptyRiegeTimeTableIssue-pg.sql  FixEmptyRiegeTimeTableIssue-sqllite.sql  InitDurchgangTable.sql  InitTimeTable.sql  OptionalWertungen.sql  (+14 more)
src/main/resources/images/: AppIcon.icns  OrangeWarning.pdn  atmail.pdn  atphone.pdn  chief.pdn  create-icns.sh  logo.pdn  (+6 more)
src/test/resources/: .gitignore  application.conf  gatling-akka.conf  logback-test.xml  mws-01-durchgang1-bottmingen.har
stylesheets/: stylesheet.css
(+614 files in other folders)
