
akka.http {
	server {
		server-header = "kutuapp"
    remote-address-header = true
//    max-connections = 20
//    request-timeout = 30 seconds
	}
  //  client.connecting-timeout = 15 min
  //  host-connection-pool.max-open-requests=256
  //  host-connection-pool.max-connections=20
}

http {
  interface = "0.0.0.0"
}

jwt {
  tokenExpiryPeriodInDays = 1
  algorithm = HS512
  contenttype = application/json
}

app {
  fullversion = "${app.version}"
  majorversion = "${app.majorminor.version}"
  builddate = "${buildDate}"
  remote {
    schema = "https"
    hostname = "kutuapp.sharevic.net"
    port = 443
  }
}