
akka.http {
	server {
		server-header = "kutuapp"
		# default-host-header = "mws-01"
	}
}

http {
  interface = "0.0.0.0"
  port = 5757
  hostname = "kutuapp"
  certPw = "veRy-u@nSe(u6Re"
}

jwt {
  tokenExpiryPeriodInDays = 1
  algorithm = HS512
  contenttype = application/json
}
