
akka.http {
	server {
		server-header = "kutuapp"
	}
}

http {
  interface = "0.0.0.0"
}

jwt {
  tokenExpiryPeriodInDays = 1
  algorithm = HS512
  contenttype = application/json
}

app {
  remote {
    schema = "https"
    hostname = "kutuapp.sharevic.net"
    port = 443
  }
}