; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Turner-Wettkampf Bundle (App with mysql 5.6)"
#define MyAppDir "TurnerWettkampf-App"
#define MyAppVersion "1.0"
#define MyAppPublisher "Interpolar"
#define MyAppURL "http://btv-kutu.interpolar.ch/"
#define MyAppExeName "TurnerWettkampf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1D0850B-F6F2-44E6-B19B-A6EB7E5EDE43}
AppName={#MyAppName}
AppVersion=1.0
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDir}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Roland\git\KuTu\target\bundles\
OutputBaseFilename=KuTuAppSetup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dev\mysqlplain\mysql\*"; DestDir: "{app}\mysql"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\binmin\*"; DestDir: "{app}\mysql\bin"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\lib\*"; DestDir: "{app}\mysql\lib"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\lib\plugin\*"; DestDir: "{app}\mysql\lib\plugin"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\share\*"; DestDir: "{app}\mysql\share"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\share\charsets\*"; DestDir: "{app}\mysql\share\charsets"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\share\english\*"; DestDir: "{app}\mysql\share\english"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\share\german\*"; DestDir: "{app}\mysql\share\german"; Flags: ignoreversion
Source: "C:\dev\mysqlplain\mysql\data\*"; DestDir: "{commonappdata}\mysql\data"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\dev\mysqlplain\mysql\data\mysql\*"; DestDir: "{commonappdata}\mysql\data\mysql"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\dev\mysqlplain\mysql\data\performance_schema\*"; DestDir: "{commonappdata}\mysql\data\performance_schema"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\Roland\git\KuTu\Scripts\rkdb.bat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Roland\git\KuTu\Scripts\kutu-createuser.sql"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Roland\git\KuTu\scripts\kutu-ddl.sql"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Roland\git\KuTu\scripts\kutu-initialdata.sql"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Roland\git\KuTu\target\bundles\TurnerWettkampf-App-1.0.msi"; DestDir: "{tmp}"; Flags: ignoreversion

[Icons]
Name: "{group}\Turner Wettkampf"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\Turner Wettkampf"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: sc; Parameters: delete MySQL; WorkingDir:{tmp} StatusMsg: Removing MySQL-Service; Flags: runhidden
Filename: {app}\mysql\bin\mysqld.exe; Parameters:" --install"; WorkingDir: {app}; StatusMsg: Installing MySQL services; Description: Installing MySQL Service; Flags: runhidden
Filename: net.exe; Parameters: start mysql; StatusMsg: Starting MySQL server; Description: Starting MySQL Server; Flags: runhidden
Filename: {app}\mysql\bin\mysql.exe; Parameters: "-e ""set password = PASSWORD('admin')"" -u root --port=36551"; WorkingDir: {app}\mysql\bin; StatusMsg: Configuring MYSQL ; Flags: runhidden
Filename: {app}\mysql\bin\mysql.exe; Parameters: "-e ""flush privileges;"" -u root -padmin --port=36551"; WorkingDir: {app}\mysql\bin; StatusMsg: Configuring Database Servers; Flags: runhidden
Filename: {app}\mysql\bin\mysql.exe; Parameters: "-e ""create database kutu;"" -uroot -padmin --port=36551"; WorkingDir: {app}\mysql\bin; StatusMsg: Loading Database; Flags: runhidden
Filename: {tmp}\rkdb.bat; Parameters: {tmp} admin; WorkingDir: {app}\mysql\bin; StatusMsg: Loading Database; Flags: runhidden
;Filename: {app}\mysql\bin\mysql.exe; Parameters: "< ""{tmp}\kutu-createuser.sql"" -uroot -padmin"; WorkingDir: {app}\mysql\bin; StatusMsg: Loading Database; Flags: runhidden
;Filename: {app}\mysql\bin\mysql.exe; Parameters: "< ""{tmp}\kutu-ddl.sql"" -uroot -padmin"; WorkingDir: {app}\mysql\bin; StatusMsg: Loading Database; Flags: runhidden
;Filename: {app}\mysql\bin\mysql.exe; Parameters: "< ""{tmp}\kutu-initialdata.sql"" -uroot -padmin"; WorkingDir: {app}\mysql\bin; StatusMsg: Loading Database; Flags: runhidden

Filename: msiexec; Parameters: "/i TurnerWettkampf-App-1.0.msi /qn TARGETDIR=""{app}"""; WorkingDir:{tmp}; StatusMsg: Please wait while we the Turner Wettkampf App;  Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: ""; Flags: nowait postinstall skipifsilent
